<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imgView"
        android:src="@drawable/lum_soft_09"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtViewTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold"
        android:text="TITULO DE LUMSOFT"
        app:layout_constraintTop_toTopOf="@id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgView"/>

    <TextView
        android:id="@+id/txtViewSubTittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Lorem ipsum Lorem ipsu Lorem ipsu Lorem ipsuLorem ipsu Lorem ipsu v Lorem ipsu Lorem ipsu Lorem ipsu Lorem ipsu Lorem ipsu Lorem ipsu Lorem ipsu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgView"
        app:layout_constraintTop_toBottomOf="@id/txtViewTittle"/>


</androidx.constraintlayout.widget.ConstraintLayout>