<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_height="150dp">

    <FrameLayout
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:background="#C8C8C9"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/txtViewTittle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#C8C8C9"
        app:layout_constraintTop_toTopOf="@id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgView"/>

    <FrameLayout
        android:id="@+id/txtViewSubTittle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:background="#C8C8C9"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgView"
        app:layout_constraintTop_toBottomOf="@id/txtViewTittle"/>


</androidx.constraintlayout.widget.ConstraintLayout>